<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tjp-ej-nnG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2oH-dO-IwH">
            <objects>
                <navigationController id="tjp-ej-nnG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jvp-RM-WIz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eca-Y8-ism" kind="relationship" relationship="rootViewController" id="xQW-8S-ipQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9y-Hi-TnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="202"/>
        </scene>
        <!--Student Base View Controller-->
        <scene sceneID="Csb-mu-Xym">
            <objects>
                <tableViewController id="eca-Y8-ism" customClass="StudentBaseViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mVj-ST-5qU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="cFI-g0-wSq" style="IBUITableViewCellStyleDefault" id="akm-Zl-sPH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="akm-Zl-sPH" id="a4t-Kq-paK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cFI-g0-wSq">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="izv-Tc-bOy" kind="push" id="2Ph-GN-ufS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eca-Y8-ism" id="lvU-ou-nRn"/>
                            <outlet property="delegate" destination="eca-Y8-ism" id="kXj-kO-5sQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wd7-Ln-f2G"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gi-k6-aXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="202"/>
        </scene>
        <!--Student base-->
        <scene sceneID="6OA-TN-MH6">
            <objects>
                <tableViewController title="Student base" id="izv-Tc-bOy" customClass="SecondScreenViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bCs-Cq-tyq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="gcK-4R-Sjj" style="IBUITableViewCellStyleDefault" id="WDP-Du-wwP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WDP-Du-wwP" id="blZ-yf-mWW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gcK-4R-Sjj">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="izv-Tc-bOy" id="jEx-5S-ska"/>
                            <outlet property="delegate" destination="izv-Tc-bOy" id="pf6-Sa-rtm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Student base" id="CSO-EL-PPg">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="edit" id="R6c-qR-HZ5">
                            <connections>
                                <action selector="didPressEditButton:" destination="izv-Tc-bOy" id="A8X-n7-Fcf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Nxw-q7-ibX">
                            <connections>
                                <segue destination="46W-yJ-nyW" kind="push" id="ZOY-td-wXr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtZ-Y8-1Cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="202"/>
        </scene>
        <!--Add student-->
        <scene sceneID="ECC-ua-AVP">
            <objects>
                <viewController title="Add student" id="46W-yJ-nyW" customClass="AddStudentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gzQ-pU-R67"/>
                        <viewControllerLayoutGuide type="bottom" id="Xck-nk-ZrR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yJf-sp-2iV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Facultative name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v25-64-AWD">
                                <rect key="frame" x="26" y="72" width="548" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uog-vJ-hOC">
                                <rect key="frame" x="26" y="110" width="548" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgD-ha-sum">
                                <rect key="frame" x="26" y="148" width="548" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v25-64-AWD" firstAttribute="leading" secondItem="yJf-sp-2iV" secondAttribute="leadingMargin" constant="10" id="Ffz-IX-2iY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wgD-ha-sum" secondAttribute="trailing" constant="10" id="Wui-Ib-m3h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uog-vJ-hOC" secondAttribute="trailing" constant="10" id="XWF-XO-dbi"/>
                            <constraint firstItem="wgD-ha-sum" firstAttribute="leading" secondItem="yJf-sp-2iV" secondAttribute="leadingMargin" constant="10" id="Xcr-zM-RGZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v25-64-AWD" secondAttribute="trailing" constant="10" id="ddO-Kr-ae1"/>
                            <constraint firstItem="Uog-vJ-hOC" firstAttribute="leading" secondItem="yJf-sp-2iV" secondAttribute="leadingMargin" constant="10" id="eRX-Hi-Ytq"/>
                            <constraint firstItem="Uog-vJ-hOC" firstAttribute="top" secondItem="v25-64-AWD" secondAttribute="bottom" constant="8" id="gJ6-vj-ns7"/>
                            <constraint firstItem="v25-64-AWD" firstAttribute="top" secondItem="gzQ-pU-R67" secondAttribute="bottom" constant="8" id="nYA-B8-gqG"/>
                            <constraint firstItem="wgD-ha-sum" firstAttribute="top" secondItem="Uog-vJ-hOC" secondAttribute="bottom" constant="8" id="ugh-e1-dc9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add student" id="FI7-b0-A3D">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="Q4u-Ul-l1h">
                            <connections>
                                <action selector="didPressOnSave:" destination="46W-yJ-nyW" id="xHT-zq-xop"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="facultativeNameTextField" destination="v25-64-AWD" id="mP4-mQ-Pw1"/>
                        <outlet property="studentCourseTextField" destination="wgD-ha-sum" id="5z7-FW-WTD"/>
                        <outlet property="studentNameTextField" destination="Uog-vJ-hOC" id="JuY-NO-HBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O38-Vb-HaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="202"/>
        </scene>
    </scenes>
</document>
